<!DOCTYPE html>
<html>
<head>
    <title>basic tag</title>
</head>
<body>
    <hr>
    <h1>My Demo</h1><hr>
    <P><b><i><strong>SILVER OAK UNIVERSITY</strong></i></b></p><hr>
    <p>I study in <b><mark>SILVER OAK UNIVERSITY</mark></b> in <ins>
        Computer Engg.</ins> All branches are avaliable in silver Oak university</p><hr>
    <strong>Hello World</strong><br/><hr>
    <p>H<sub>2</sub>o</p><hr>
    <p>A<sup>2</sup></p><hr>
    <del>ABC</del><hr>
    <em>Hello World</em>

</body>
</html>