<!DOCTYPE html>
<html>
<head>
   
    <title>day15</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function(){
            $("#skystu").draggable();
            $("#sky9").droppable({
                accept:"#skystu",
                drop:function(event,ui){
                    $(this).addClass("MyCls").find("p").html("Done...");
                }
            });
        });

      </script>
      <style type="text/css">
        .ui-widget-header{
            background-color: yellow;
            border:  1px solid gray;
            color: #0000;
            font-weight: bold;
        }
        .ui-widget-content{
            border-color: red;
            border:  1px solid #DDDD;
            color: #fff;
        }
        .MyCls{
            background-color: #0000FF;
            color: #fff;

        }
        #skystu{
            width: 200px;
            height: 200px;
            padding: 10px;
            margin:  0px 5px 10px 0;
        }
        #sky9{
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 10px;
        }
      </style>
  
</head>
<body>
        <div id="skystu" class="ui-widget-content">
            <p> Hi... I M Sky9 Student</p>
        </div>
        <div id="sky9" class="ui-widget-header">
            <p> Welcome to sky9 computer craft</p>
        </div>
</body>
</html>