<!DOCTYPE html>
<head>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
  $(".btn1").click(function(){
    $("#d2,#d3").toggle(3000);
  });
});
$(document).ready(function(){
  $(".btn2").click(function(){
    $("#d1,#d3").toggle(3000);
  });
});
$(document).ready(function(){
  $(".btn3").click(function(){
    $("#d1,#d2").toggle(3000);
  });
});
    </script>
    <style type="text/css">
        body{
    background-image: linear-gradient(135deg, #A0FE65 10%, #FA016D 100%);
    background-repeat: no-repeat;
}
#dd{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
#d1{
    background-image: linear-gradient(135deg, #a1c4fd 10%, #c2e9fb 100%);
    width: 350px;
    margin: 20px;
}
#d2{
    background-image: linear-gradient(135deg, #a1c4fd 10%, #c2e9fb 100%);
    width: 350px;
    margin: 20px;
}
#d3{
    background-image: linear-gradient(135deg, #a1c4fd 10%, #c2e9fb 100%);
    width: 350px;
    margin: 20px;
}
#i1,#i2,#i3{
    width: 300px;
    height: 220px;
    margin: 25px;
    margin-bottom: 0px;
}
.btn1,.btn2,.btn3{
    margin-left: 25px;
    margin-bottom: 20px;
    background-image: linear-gradient(135deg, #FB8085 10%, #F9C1B1 100%);
    padding: 5px;
}
h3{
    margin-left: 25px;
}
p{
    margin-left: 25px;
    margin-right: 25px;
}
    </style>
</head>
<body>

    <h1 style="text-align: center;margin-top: 0px;">Featured courses</h1>
    <p style="text-align: center;margin-bottom: 5px;">find a courses</p>
    <hr>
    <div id="dd">
    <div id="d1">
        <img src="image/img.webp" id="i1">
        <h3>General English</h3>
        <p>The objective of the General English subject is to check the basic understanding of the candidate, correct grammar usage of the English.</p>
        <button class="btn1">Buy Course</button>
    </div>
    <div id="d2">
        <img src="image/img1.jpg" id="i2">
        <h3>Classic English</h3>
        <p>The objective of the General English subject is to check the basic understanding of the candidate, correct grammar usage of the English .</p>
        <button class="btn2">Buy Course</button>
    </div>
    <div id="d3">
        <img src="image/img2.jpg" id="i3">
        <h3>Business English</h3>
        <p>The objective of the General English subject is to check the basic understanding of the candidate, correct grammar usage of the English.</p>
        <button class="btn3">Buy Course</button>

    </div>
    </div>
    
</body>
</html>