
.gm{
    text-align: center;
}
.card1{
    border: 1px;
    width: 430px;
    background-color:orange;
    margin-left: 30px;
    margin-right: 15px;
}
.foter{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-top: 7px;
    margin-bottom: 7px;
}
p{
    padding-left: 10px;
    margin-top: 0px;
    padding-right: 35px;
}
.card2{border: 1px;
    width: 430px;
    background-color: white;
    margin-bottom: 5px;
    margin-right: 15px;
}
.card3{
    border: 1px;
    width: 430px;
    background-color:green;
    margin-right:30px;
    margin-right: 15px;
}
.img1{
    width: 390px;
    height: 250px;
    padding: 20px;
}
.img2{
    width: 390px;
    height: 250px;
    padding: 20px;
}
.img3{
    width: 390px;
    height: 250px;
    padding: 20px;
}
.g{
    display: grid;
    row-gap: 5px;
    grid-template-columns: auto auto auto;
}
button{
    margin: 10px;
    background-color: yellow;
    padding: 8px;
    border: dashed;
}
body{
    background-image: linear-gradient(to bottom right,red,blue);
    height: 100%;
    background-repeat: no-repeat;
}