body{
    background-image: linear-gradient(135deg, #A0FE65 10%, #FA016D 100%);
    background-repeat: no-repeat;
}
#dd{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
#d1{
    background-image: linear-gradient(135deg, #a1c4fd 10%, #c2e9fb 100%);
    width: 350px;
    margin: 20px;
}
#d2{
    background-image: linear-gradient(135deg, #a1c4fd 10%, #c2e9fb 100%);
    width: 350px;
    margin: 20px;
}
#d3{
    background-image: linear-gradient(135deg, #a1c4fd 10%, #c2e9fb 100%);
    width: 350px;
    margin: 20px;
}
#i1,#i2,#i3{
    width: 300px;
    height: 220px;
    margin: 25px;
    margin-bottom: 0px;
}
.btn1,.btn2,.btn3{
    margin-left: 25px;
    margin-bottom: 20px;
    background-image: linear-gradient(135deg, #FB8085 10%, #F9C1B1 100%);
    padding: 5px;
}
h3{
    margin-left: 25px;
}
p{
    margin-left: 25px;
    margin-right: 25px;
}