<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    </style>

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
    <i class="fa fa-facebook" style="font-size:30px;color:red"></i><br>
    <i class="fa fa-list" style="font-size:48px;color: brown;"></i><br>
    <i class="fa fa-location" style="font-size:48px;color: brown;"></i><br>
    <i class="fa fa-phone" style="font-size:48px;color: brown;"></i><br>
    <i class="fa fa-home" style="font-size:48px;color: brown;"></i><br>
    <i class="fa fa-battery" style="font-size:48px;color: brown;"></i>


</body>
</html>