<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/l1.css">
        
    
   
</head>
<body>
    <div id="d1">
        Logo
    </div>
    <div id="d2">
    Navigation
    </div>
    <div id="d3">
        Header

    </div>
    <div id="d4">
        <div id="a1">
            SideBar 
        </div>
        <div id="a2">
            BodyArea
        </div>

    </div>
    <div class="clear">

    </div>
    <div id="d5">
        Footer
    </div>

    
</body>
</html></html>