<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/l2.css">
</head>
<body>
    <div id="l1">
       <label style="float: left;">logo</label>
       <label style="float: right;">Navigation</label>
    </div>
    <div id="l2">
        Header/Banner
    </div>
    <div id="l3">
        Intro Text area
    </div>
    <div id="l4"> 

    
        <div id="a1">
            Box 1
        </div>
        <div id="a2">
            Box 2
        </div>
        <div id="a3">
            Box 3
        </div>
</div>

<div class="clear"></div>
<div id="l5">
    footer
</div>
</body>
</html>