<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/l3.css">
</head>
<body>
    <div id="d1">
        <label style="float: left;">logo</label>
       <label style="float: right;">Navigation</label>

    </div>
    <div id="d2">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>

    </div>
    <div id="d3">
        <div id="a5"></div>
        <div id="a6"></div>
        <div id="a7"></div>
        <div id="a8"></div>

    </div>
    <div id="d4">
        <div id="a9"></div>
        <div id="a10"></div>
        <div id="a11"></div>
        <div id="a12"></div>

    </div>
    <div id="d5">
        <div id="a13"></div>
        <div id="a14"></div>
        <div id="a15"></div>
        <div id="a16"></div>

    </div>
    <div id="d6">
        <div id="a17">box1</div>
        <div id="a18">box2</div>
        <div id="a19">box3</div>

    </div>
    <div class="clear"></div>
    <div id="d7">
        Footer

    </div>
    
</body>
</html>