<!DOCTYPE html>
<html lang="en">
<head>
    
        
        <title>jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="../css/day11.css">
        <script src="../js/day11.js"></script>
    </head>
<body>
    <div id="d1">Krima
        </div>
        <br>
        <hr>
    <button id="d2">hide</button>
        <button id="d3">  show  </button>
        <button id="d4"> + </button>
        <button id="d5"> - </button>
    
</body>
</html>